{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=BasicCrudAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Host=dpg-d428orali9vc7385smsg-a.oregon-postgres.render.com;Database=basicrudapp_db;Username=basicrudapp_db_user;Password=J4SwDtsaR4tLP2PrjJAdDOTU51JlpRat;Port=5432;Ssl Mode=Require;Trust Server Certificate=true"
  }
}